# механизм реализации ввода/вывода данных

name = input("Введите имя: ")

# input() всегда возвращает строку!

a = int(input("Введите число: "))

print("Меня зовут", name, a, sep=',')
print(type(a))
